# ForcePlatformCore

./: ForcePlatformCore.sln  README.md  style.css
ClassLibrary1/: ClassLibrary1.csproj
ForcePlatformComPort/: AdcData.cs  ComPort.cs  ForcePlatformComPort.cs  ForcePlatformComPort.csproj
ForcePlatformComPort/Properties/: AssemblyInfo.cs
ForcePlatformCore/: .Designer.cs  .cs  20231107083756_BaseMigration.Designer.cs  20231107083756_BaseMigration.cs  20231107105107_BaseMigrationFix.Designer.cs  20231107105107_BaseMigrationFix.cs  20231107130707_BaseMigrationFix001.Designer.cs  20231107130707_BaseMigrationFix001.cs  20231107131512_BaseMigrationFix002.Designer.cs  20231107131512_BaseMigrationFix002.cs  20231107134914_BaseMigrationFix003.Designer.cs  20231107134914_BaseMigrationFix003.cs  20231107143029_BaseMigrationFix004.Designer.cs  20231107143029_BaseMigrationFix004.cs  20231107145049_BaseMigrationFix005.Designer.cs  20231107145049_BaseMigrationFix005.cs  20231109091203_GenderUpdate.Designer.cs  20231109091203_GenderUpdate.cs  20231109091914_GenderUpdate001.Designer.cs  20231109091914_GenderUpdate001.cs  20231109092046_GenderUpdate002.Designer.cs  20231109092046_GenderUpdate002.cs  20231109093807_Migration001.Designer.cs  20231109093807_Migration001.cs  AdcData.cs  Camera.Designer.cs  Camera.cs  ComPort.cs  CommentDialogForm.Designer.cs  CommentDialogForm.cs  Constants.cs  DataLoggerForm.Designer.cs  DataLoggerForm.cs  ForcePlatformCore.csproj  Form1.Designer.cs  Form1.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  MainMDI.Designer.cs  (+20 more)
ForcePlatformCore/DbModels/: Report.cs  SqliteContext.cs  User.cs  UserParams.cs
ForcePlatformCore/Helpers/: CSVProcessor.cs  NewDataListener.cs  PdfProcessor.cs  Validator.cs
ForcePlatformCore/Helpers/ComPort/: AdcSerialData.cs  ComPort.cs  ReadySerialData.cs
ForcePlatformCore/Migrations/: SqliteContextModelSnapshot.cs
ForcePlatformCore/Models/: AdcBuffer.cs  AdcData.cs  AppsettingsModel.cs  CSVItem.cs  CSVModel.cs  CsvAxis.cs  DataStorageModel.cs
ForcePlatformCore/Properties/: Resources.Designer.cs
ForcePlatformCore/Service/: ReportService.cs  UserService.cs
ForcePlatformData/: 20231109093807_Migration001.Designer.cs  20231109093807_Migration001.cs  AppConfig.cs  Constants.cs  ForcePlatformData.csproj  Program.cs  UserAddUpdate.Designer.cs  UserAddUpdate.cs  UserInfo.Designer.cs  UserInfo.cs  UserSelect.Designer.cs  UserSelect.cs  appsettings.json  platformdb.db
ForcePlatformData/DbModels/: ExerciseType.cs  Report.cs  SqliteContext.cs  User.cs  UserParams.cs
ForcePlatformData/Helpers/: Converter.cs  CsvProcessor.cs  PdfProcessor.cs  VideoProcessor.cs
ForcePlatformData/Migrations/: 20231118103442_ExerciseData001.Designer.cs  20231118103442_ExerciseData001.cs  20231121042931_ExerciseData002.Designer.cs  20231121042931_ExerciseData002.cs  20231123160501_BasMigration001.Designer.cs  20231123160501_BasMigration001.cs  20231127074304_BasMigration002.Designer.cs  20231127074304_BasMigration002.cs  SqliteContextModelSnapshot.cs
ForcePlatformData/Models/: AppsettingsModel.cs  AxisItem.cs  CSVItem.cs  CSVModel.cs  CoordinateModel.cs  CsvAxis.cs  CsvLoadArrayModel.cs  CsvStaticModel.cs  DataStorageModel.cs  SharedStaticModel.cs
ForcePlatformData/Service/: ReportService.cs  UserService.cs
ForcePlatformSmart/: AnalyticsForm.Designer.cs  AnalyticsForm.cs  ForcePlatformSmart.csproj  Form1.Designer.cs  Form1.cs  MainMDI.Designer.cs  MainMDI.cs  MainMDI.resx  Program.cs  README.md  RadarForm.Designer.cs  RadarForm.cs  UserInfo.Designer.cs  UserInfo.cs
ForcePlatformSmart/Properties/DataSources/: ForcePlatformData.DbModels.ExerciseType.datasource  ForcePlatformData.DbModels.Report.datasource  ForcePlatformData.DbModels.SqliteContext.datasource  ForcePlatformData.DbModels.User.datasource  ForcePlatformData.DbModels.UserParams.datasource
ForcePlatformSmart/Templates/: FirstPage.html  GraphPage.html
ForcePlatformUser/: AddUpdateUser.Designer.cs  AddUpdateUser.cs  InfoUser.Designer.cs  InfoUser.cs  Program.cs  SelectUser.Designer.cs  SelectUser.cs
ForcePlatformUser_/: Program.cs  UserAddUpdate.Designer.cs  UserAddUpdate.cs  UserInfo.Designer.cs  UserInfo.cs  UserSelect.Designer.cs  UserSelect.cs
